% ==========================================
% Saiba mais sobre este arquivo em:
% https://pt.wikipedia.org/wiki/BibTeX
% ==========================================

% Livro
@BOOK{resnick_v1,
    publisher = {LTC},
    title = {Fundamento de Física: Mecânica},
    year = {2012},
    author = {Halliday, David and Resnick, Robert and Walker, Jearl},
    volume = {1},
    edition = {9}
}

% Livro
@BOOK{moyses_v1,
    title = {Curso de Física Básica: Mecânica},
    publisher = {Blucher},
    year = {2013},
    author = {H. Moysés Nussenveig},
    volume = {1},
    edition = {5}
}

% Site
@online{latex_wiki,
  author = {Wikipedia},
  title = {LaTeX},
  year = {2019},
  url = {https://pt.wikipedia.org/wiki/LaTeX},
  urldate = {2019-03-30}
}

% Pode adicionar mais abaixo. É só copiar e colar :-)
